<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css">
    <style type="text/css">
        /* nav#nav1{margin: 100px; } */
        
        nav#nav1>a {
            background: grey;
            color: white;
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
            font-style: italic;
        }
        
        nav#nav1>a:hover {
            background: red;
        }
        
        nav#nav1>a:active {
            background: red;
        }
    </style>
    <script>
        var beep = new Audio();
        beep.src = "button-7.mp3";
        beep.play();
    </script>

</head>

<body onload="typeWriter()">
    <!-- <button onclick="typeWriter()">Click me</button> -->
    <div class="selectionHeader">
        <p id="demo" style="margin-top: 125px; font-size:100px"></p>

        <script>
            var i = 0;
            var txt = 'MOVIENIGHT';
            var speed = 100;

            function typeWriter() {
                if (i < txt.length) {
                    document.getElementById("demo").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }

            }
        </script>
        <div>
            <img src="StarWars.gif" width="200px" height="200px" align="middle" style="margin-top: 125px;" />
        </div>
        <!-- <div>
  <nav id="nav1" style="margin-top: 100px">
  <a href="#">Continue</a>
  </nav>
</div> -->
</body>
<nav id="nav1" style="margin-top: 100px" align="middle" onmousedown="beep.play()">
    <a href="login.html">Lets Play !</a>
</nav>

</html>
